# star-internship

./: README.md
.github/workflows/: buildPipeline.yml  publishPipeline.yml
ASPFirstApp/: ASPFirstApp.csproj  Program.cs  WeatherForecast.cs
ASPFirstApp/Abstraction/: ISearchLogic.cs
ASPFirstApp/Controllers/: SearchController.cs  SimpleController.cs  WeatherForecastController.cs
ASPFirstApp/Logic/: Searcher.cs
ASPFirstApp/Properties/: launchSettings.json
EFGetStarted/: EFGetStarted.csproj  Program.cs
EFGetStarted/Migrations/: 20221117133732_InitialCreate.Designer.cs  20221117133732_InitialCreate.cs  20221123055915_changeCascadingForPostsOfBlogs.Designer.cs  20221123055915_changeCascadingForPostsOfBlogs.cs  20221123062103_addTeacherAndStudent.Designer.cs  20221123062103_addTeacherAndStudent.cs  20221123064628_changeListType.Designer.cs  20221123064628_changeListType.cs  BloggingContextModelSnapshot.cs
EFGetStarted/Models/: Model.cs
Full-Text-Search-C#/: Full-Text-Search-C#.sln
Full-Text-Search-C#/Full-Text-Search-C#/: Full-Text-Search-C#.csproj  FullTextSearch.cs
Full-Text-Search-C#/Full-Text-Search-C#.Console/: Full-Text-Search-C#.Console.csproj  Program.cs
Full-Text-Search-C#/Full-Text-Search-C#.Test/: Full-Text-Search-C#.Test.csproj  UnitTest1.cs
Full-Text-Search-C#/Full-Text-Search-C#.Test/Abstractions/: IDataLoaderTest.cs
Full-Text-Search-C#/Full-Text-Search-C#.Test/Models/: InvertedIndexTest.cs
Full-Text-Search-C#/Full-Text-Search-C#.Test/PreProcesses/: FileReaderTest.cs  InvertedIndexFactoryTest.cs
Full-Text-Search-C#/Full-Text-Search-C#.Test/Search/: DataOperatorTest.cs  FilterProviderTest.cs  QueryProcessorTest.cs  SearchTest.cs
Full-Text-Search-C#/Full-Text-Search-C#/Abstractions/: IDataLoader.cs  IFileReader.cs
Full-Text-Search-C#/Full-Text-Search-C#/Models/: InvertedIndex.cs  ParsedExpression.cs
Full-Text-Search-C#/Full-Text-Search-C#/PreProcesses/: FileReader.cs  InvertedIndexFactory.cs
Full-Text-Search-C#/Full-Text-Search-C#/Search/: DataOperator.cs  FilterProvider.cs  QueryProcessor.cs  Search.cs
SimpleCalculator/: SimpleCalculator.sln
SimpleCalculator/SimpleCalculator.Tests/: CalculatorTest.cs
app/: app.sln
app/console-app/: Program.cs  console-app.csproj
app/test-library/: test-library.csproj
full_text_search/: pom.xml
full_text_search/src/main/java/: DocumentReader.java  Main.java  PreProcessor.java  Search.java  SearchUtils.java  Term.java
phase3/: phase3.sln
phase3/phase3/: Program.cs  phase3.csproj
phase3/phase3/Model/: Student.cs  StudentAvgScore.cs  StudentScore.cs
phase3/phase3/Util/: BestStudentsFinder.cs  FileReader.cs
