is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASPFirstApp
build_property.RootNamespace = ASPFirstApp
build_property.ProjectDir = /media/reza/01D51E8C1ACC0290/Projects/star internship/ASPFirstApp/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /media/reza/01D51E8C1ACC0290/Projects/star internship/ASPFirstApp
build_property._RazorSourceGeneratorDebug = 
